{
  "name": "nts-web",
  "description": "A web controller for the Korg NTS-1",
  "version": "4.0.0",
  "type": "module",
  "author": {
    "name": "Oscar R.C.",
    "email": "oscarrc.web@gmail.com",
    "url": "https://oscarrc.me"
  },
  "repository": {
    "url": "https://github.com/oscarrc/nts-web",
    "type": "git"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "vite --host",
    "dev": "vite preview",
    "build": "vite build",
    "predeploy": "npm run build && cp build/index.html build/200.html",
    "deploy": "surge build nts-web.oscarrc.me",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bubblewrap:init": "bubblewrap init --manifest https://nts-web.oscarrc.me/manifest.webmanifest --directory dist/android/",
    "bubblewrap:build": "cd dist/android && bubblewrap build",
    "bubblewrap:update": "bubblewrap update --manifest https://nts-web.oscarrc.me/manifest.webmanifest",
    "electron:start": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:build:win": "electron-builder build -w --x64 --ia32",
    "electron:build:linux": "electron-builder build -l --x64"
  },
  "build": {
    "appId": "me.oscarrc.nts_web.twa",
    "productName": "NTS-web",
    "artifactName": "NTS-web_${os}-${arch}-${version}.${ext}",
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist/${platform}"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "static/media/icons/icon.ico"
    },
    "portable": {
      "artifactName": "NTS-web_${os}-${arch}-${version}_portable.${ext}"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "maintainer": "Oscar R.C. <https://oscrrc.me>",
      "synopsis": "A web controller for the Korg NTS-1",
      "description": "A handy web controller for the Korg NTS-1 with memory banks and sequencer. Unleash your NTS-1 true power.",
      "category": "Audio",
      "icon": "static/media/icons/icon512.png"
    }
  },
  "dependencies": {
    "intro.js": "^7.2.0",
    "intro.js-react": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "vite": "^5.3.5",
    "web-vitals": "^4.2.2",
    "webmidi": "^3.1.9"
  },
  "devDependencies": {
    "@bubblewrap/cli": "^1.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.10",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.3",
    "postcss": "^8.4.40",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.20.1",
    "vite-plugin-svgr": "^4.2.0",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
